
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Madda Fella</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">

    @media only screen and (max-width: 620px) {
      [class=wrapper] {
        min-width: 360px !important;
        width: 100% !important;
      }
      [class=wrapper] .one-col,
      [class=wrapper] .two-col,
      [class=wrapper] .three-col {
        width: 360px !important;
      }
      [class=wrapper] .column,
      [class=wrapper] .gutter {
        display: block;
        float: left;
        width: 360px !important;
      }
      [class=wrapper] .padded {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      [class=wrapper] .block {
        display: block !important;
      }
      [class=wrapper] .hide {
        display: none !important;
      }
      [class=wrapper] .image img {
        height: auto !important;
        width: 100% !important;
      }
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
      .footer .fblike {
        background-image: url(http://i3.createsend1.com/static/eb/master/09-onyx/imgf/fblike@2x.png) !important;
      }
      .footer .tweet {
        background-image: url(http://i2.createsend1.com/static/eb/master/09-onyx/imgf/tweet@2x.png) !important;
      }
      .footer .linkedinshare {
        background-image: url(http://i5.createsend1.com/static/eb/master/09-onyx/imgf/lishare@2x.png) !important;
      }
      .footer .forwardtoafriend {
        background-image: url(http://i6.createsend1.com/static/eb/master/09-onyx/imgf/forward@2x.png) !important;
      }
    }
    @media only screen and (max-width: 620px) {
      .footer {
        width: 360px !important;
      }
      .footer td {
        display: none;
      }
      .footer .inner,
      .footer .inner td {
        display: block;
        text-align: center !important;
        max-width: 360px !important;
        width: 360px !important;
      }
      .footer .sharing {
        margin-bottom: 40px;
      }
      .footer .sharing div {
        display: inline-block;
      }
      .footer .fblike,
      .footer .tweet,
      .footer .linkedinshare,
      .footer .forwardtoafriend {
        display: inline-block !important;
      }
    }

    @media only screen and (max-width: 620px) {
      [class=wrapper] .header .logo {
        width: 360px !important;
      }
      [class=wrapper] .header .logo div {
        margin-bottom: 0 !important;
      }
      [class=wrapper] .header .logo div img {
        display: inline-block !important;
        max-width: 360px !important;
        height: auto !important;
      }
      [class=wrapper] .preheader .webversion,
      [class=wrapper] .header .logo a {
        text-align: center !important;
      }
      [class=wrapper] .column-wider,
      [class=wrapper] .column-narrower {
        display: block;
        float: left;
        width: 360px !important;
      }
      [class=wrapper] .one-col-feature {
        width: 360px !important;
      }
      [class=wrapper] .gutter {
        font-size: 10px;
        line-height: 10px;
        height: 10px !important;
      }
      [class=wrapper] table.one-col,
      [class=wrapper] table.one-col-feature,
      [class=wrapper] td.last {
        margin-bottom: 10px !important;
      }
      [class=wrapper] .preheader *[class*="column"] {
        display: block !important;
        text-align: center !important;
      }
      [class=wrapper] .preheader .title {
        display: block !important;
        text-align: center !important;
      }
      [class=wrapper] .nav-wide {display: none !important;}
      [class=wrapper] .nav-narrow {display: block !important;}
    }
  </style>

  <meta name="robots" content="noindex,nofollow"></meta>
  <meta property="og:title" content="Madda Fella"></meta>
  <link href="http://css.createsend1.com/css/social.min.css?h=0ED47CE120151117" media="screen,projection" rel="stylesheet" type="text/css" />
</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->
  <body class="no-padding" style="margin: 0;padding: 0;min-width: 100%;background-color: #fff;">
<!--<![endif]-->
    <center class="wrapper" style="display: table;table-layout: fixed;width: 100%;min-width: 620px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #fff;">
      <!-- top matter -->
      <table class="preheader" style="border-collapse: collapse;border-spacing: 0;width: 100%;background-color: #f7f7f7;">
        <tbody><tr>
          <td class="webversion" style="padding: 9px;vertical-align: top;font-family: Avenir,sans-serif;color: #e6e6e6;font-size: 11px;line-height: 16px;text-align: center;width: 250px;">
            No Images? Go to our site! <a style="transition: opacity 0.2s ease-in;color: #e6e6e6;font-weight: bold;text-decoration: none;" href="http://maddafella.com/">Click here</a>
          </td>
        </tr></tbody>
      </table>
      <!-- logo -->
      <table class="header centered" style="border-collapse: collapse;border-spacing: 0;margin-left: auto;margin-right: auto;width: 100%;">
        <tbody><tr>
          <td class="logo emb-logo-padding-box" style="padding: 0;vertical-align: top;mso-line-height-rule: at-least;width: 600px;padding-top: 5px;">
            <div class="logo-center" align="center" id="emb-email-header">
              <a style="transition: opacity 0.2s ease-in;color: #e6e6e6;text-decoration: none;" href="http://maddafella.com/">
                <img style="border: 0;-ms-interpolation-mode: bicubic;display: block;margin-left: auto;margin-right: auto;max-width: 600px;" src="http://mmcdermott18.github.io/maddafella/images/12days/TwelveDays_01.jpg" alt="Madda Fella">
              </a>
            </div>
          </td>
        </tr></tbody>
      </table>
      <!-- nav + image + shipping -->
      <table class="one-col-bg" style="border-collapse: collapse;border-spacing: 0;width: 100%;">
        <tbody><tr>
          <td style="padding: 0;vertical-align: top;" align="center">
            <table class="one-col centered column-bg" style="border-collapse: collapse;border-spacing: 0;margin-left: auto;margin-right: auto;background-color: #ffffff;width: 600px;table-layout: fixed;">
              <tbody><tr>
                <td class="column" style="padding: 0;vertical-align: top;text-align: left;">
                  <div>
                    <div class="column-top" style="font-size: 0px;line-height: 0px;transition-timing-function: cubic-bezier(0, 0, 0.2, 1);transition-duration: 150ms;transition-property: all;">&nbsp;</div>
                  </div>
                  <!-- nav +600px-->
                  <table class="nav-wide" align="center" cellpadding="0" cellspacing="0" border="0" style="padding: 0px; margin:0px;">
                    <tbody>
                      <tr>
                        <td>
                          <img src="http://mmcdermott18.github.io/maddafella/images/12days/TwelveDays_02.jpg" height="42" style="display: block;">
                        </td>
                        <td>
                          <a href="http://www.maddafella.com/collections/shirts/" target="_blank" border-spacing="0"> 
                            <img src="http://mmcdermott18.github.io/maddafella/images/12days/TwelveDays_03.jpg" width="75" alt="Shirts" align="center" border="0" style="display: block;">
                          </a>   
                        </td> 
                        <td> 
                          <a href="http://www.maddafella.com/collections/outerwear/" target="_blank"> 
                            <img src="http://mmcdermott18.github.io/maddafella/images/12days/TwelveDays_04.jpg" width="75" alt="Outerwear" align="center" border="0" style="display: block;">
                          </a>  
                        </td> 
                        <td>
                          <a href="http://www.maddafella.com/collections/shorts/" target="_blank"> 
                            <img src="http://mmcdermott18.github.io/maddafella/images/12days/TwelveDays_05.jpg" width="75" alt="Shorts" align="center" border="0" style="display: block;">
                          </a> 
                        </td> 
                        <td> 
                          <a href="http://www.maddafella.com/collections/polos/" target="_blank"> 
                            <img src="http://mmcdermott18.github.io/maddafella/images/12days/TwelveDays_06.jpg" width="75" alt="Polos" align="center" border="0" style="display: block;">
                          </a> 
                        </td> 
                        <td>
                          <a href="http://www.maddafella.com/collections/tshirts/" target="_blank"> 
                            <img src="http://mmcdermott18.github.io/maddafella/images/12days/TwelveDays_07.jpg" width="75" alt="T-Shirts" align="center" border="0" style="display: block;">
                          </a> 
                        </td> 
                        <td> 
                          <a href="http://www.maddafella.com/collections/swim/" target="_blank">  
                            <img src="http://mmcdermott18.github.io/maddafella/images/12days/TwelveDays_08.jpg" width="75" alt="Swim" align="center" border="0" style="display: block;">
                          </a> 
                        </td> 
                        <td> 
                          <a href="http://www.maddafella.com/collections/lifestyle/" target="_blank"> 
                            <img src="http://mmcdermott18.github.io/maddafella/images/12days/TwelveDays_09.jpg" width="75" alt="Lifestyle" align="center" border="0" style="display: block;">
                          </a> 
                        </td> 
                        <td>
                          <img src="http://mmcdermott18.github.io/maddafella/images/12days/TwelveDays_10.jpg" height="42" alt="Madda Fella" align="center" border="0" style="display: block;">
                        </td>
                      </tr> 
                    </tbody>
                  </table>
                  <!-- nav -600px -->
                  <table class="nav-narrow" align="center" cellpadding="0" cellspacing="0" border="0" style="padding: 0px; margin:0px; display:none;">
                    <tbody>
                      <tr>
                        <td>
                          <img src="http://mmcdermott18.github.io/maddafella/images/12days/TwelveDays_02.jpg" height="25" style="display: block;">
                        </td>
                        <td>
                          <a href="http://www.maddafella.com/collections/shirts/" target="_blank" border-spacing="0"> 
                            <img src="http://mmcdermott18.github.io/maddafella/images/12days/TwelveDays_03.jpg" width="45" alt="Shirts" align="center" border="0" style="display: block;">
                          </a>   
                        </td> 
                        <td> 
                          <a href="http://www.maddafella.com/collections/outerwear/" target="_blank"> 
                            <img src="http://mmcdermott18.github.io/maddafella/images/12days/TwelveDays_04.jpg" width="45" alt="Outerwear" align="center" border="0" style="display: block;">
                          </a>  
                        </td> 
                        <td>
                          <a href="http://www.maddafella.com/collections/shorts/" target="_blank"> 
                            <img src="http://mmcdermott18.github.io/maddafella/images/12days/TwelveDays_05.jpg" width="45" alt="Shorts" align="center" border="0" style="display: block;">
                          </a> 
                        </td> 
                        <td> 
                          <a href="http://www.maddafella.com/collections/polos/" target="_blank"> 
                            <img src="http://mmcdermott18.github.io/maddafella/images/12days/TwelveDays_06.jpg" width="45" alt="Polos" align="center" border="0" style="display: block;">
                          </a> 
                        </td> 
                        <td>
                          <a href="http://www.maddafella.com/collections/tshirts/" target="_blank"> 
                            <img src="http://mmcdermott18.github.io/maddafella/images/12days/TwelveDays_07.jpg" width="45" alt="T-Shirts" align="center" border="0" style="display: block;">
                          </a> 
                        </td> 
                        <td> 
                          <a href="http://www.maddafella.com/collections/swim/" target="_blank">  
                            <img src="http://mmcdermott18.github.io/maddafella/images/12days/TwelveDays_08.jpg" width="45" alt="Swim" align="center" border="0" style="display: block;">
                          </a> 
                        </td> 
                        <td> 
                          <a href="http://www.maddafella.com/collections/lifestyle/" target="_blank"> 
                            <img src="http://mmcdermott18.github.io/maddafella/images/12days/TwelveDays_09.jpg" width="45" alt="Lifestyle" align="center" border="0" style="display: block;">
                          </a> 
                        </td> 
                        <td>
                          <img src="http://mmcdermott18.github.io/maddafella/images/12days/TwelveDays_10.jpg" height="25" alt="Madda Fella" align="center" border="0" style="display: block;">
                        </td>
                      </tr> 
                    </tbody>
                  </table>
                  <!-- image + shipping -->
                  <div class="image" align="center">
                    <!-- image -->
                    <a style="transition: opacity 0.2s ease-in;color: #058f99;" href="http://maddafella.com/collections/shirts/">
                      <img style="border: 0;-ms-interpolation-mode: bicubic;display: block;max-width: 600px;" src="http://mmcdermott18.github.io/maddafella/images/12days/first.jpg" alt="20% off all plaids!">
                    </a>
                  </div>    
                </td>
              </tr></tbody>
            </table>
          </td>
        </tr></tbody>
      </table>
      <!-- footer   -->
      <table class="footer centered" style="border-collapse: collapse;border-spacing: 0;margin-left: auto;margin-right: auto;width: 100%;">
        <tbody><tr>
          <td style="padding: 0;vertical-align: top;">&nbsp;</td>
          <td class="inner" style="padding: 10px 0 29px 0;vertical-align: top;width: 600px;">
            <table class="right" style="border-collapse: collapse;border-spacing: 0;" align="right">
              <tbody><tr>
                <td style="padding: 0;vertical-align: top;color: #e6e6e6;font-size: 12px;line-height: 22px;max-width: 200px;mso-line-height-rule: at-least;">
                  <div class="sharing">
                    <div style="margin-bottom: 5px;">
                      <![if !mso]><a class="fblike" style="font-family: Avenir,sans-serif;background-color: gray;transition: opacity 0.2s ease-in;color: #ffffff;background-image: url(http://i9.createsend1.com/static/eb/master/09-onyx/imgf/fblike.png);font-weight: bold;background-repeat: no-repeat;background-size: 200px 56px;border-radius: 2px;display: block;font-size: 11px;line-height: 11px;padding: 8px 11px 7px 28px;text-align: left;text-decoration: none;" href="http://preview15111807.createsend1.com/t/i-fb-ilyddkd-l-y/" left-align-text="true" rel="cs_facebox">
                        Like
                      </a><![endif]>
                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://preview15111807.createsend1.com/t/i-fb-ilyddkd-l-y/" style="width:83px" arcsize="8%" fill="t" stroke="f"><v:fill type="tile" src="http://i9.createsend1.com/static/eb/master/09-onyx/imgf/fblike.png" color="gray"></v:fill><v:textbox style="mso-fit-shape-to-text:t" inset="27px,7px,0,6px"><p style="font-size:11px;line-height:11px;color:#FFFFFF;font-family:sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:-1px">                        Like                      </p></v:textbox></v:roundrect><![endif]--></div>
                    <div style="margin-bottom: 5px;">
                      <![if !mso]><a class="tweet" style="font-family: Avenir,sans-serif;background-color: gray;transition: opacity 0.2s ease-in;color: #ffffff;background-image: url(http://i10.createsend1.com/static/eb/master/09-onyx/imgf/tweet.png);font-weight: bold;background-repeat: no-repeat;background-size: 200px 56px;border-radius: 2px;display: block;font-size: 11px;line-height: 11px;padding: 8px 11px 7px 28px;text-align: left;text-decoration: none;" href="http://preview15111807.createsend1.com/t/i-tw-ilyddkd-l-j/" left-align-text="true">
                        Tweet
                      </a><![endif]>
                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://preview15111807.createsend1.com/t/i-tw-ilyddkd-l-j/" style="width:83px" arcsize="8%" fill="t" stroke="f"><v:fill type="tile" src="http://i10.createsend1.com/static/eb/master/09-onyx/imgf/tweet.png" color="gray"></v:fill><v:textbox style="mso-fit-shape-to-text:t" inset="27px,7px,0,6px"><p style="font-size:11px;line-height:11px;color:#FFFFFF;font-family:sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:-1px">                        Tweet                      </p></v:textbox></v:roundrect><![endif]--></div>
                    
                    <div style="margin-bottom: 5px;">
                      <![if !mso]><a class="forwardtoafriend" style="font-family: Avenir,sans-serif;background-color: gray;transition: opacity 0.2s ease-in;color: #ffffff;background-image: url(http://i4.createsend1.com/static/eb/master/09-onyx/imgf/forward.png);font-weight: bold;background-repeat: no-repeat;background-size: 200px 56px;border-radius: 2px;display: block;font-size: 11px;line-height: 11px;padding: 8px 11px 7px 28px;text-align: left;text-decoration: none;" href="http://client.forwardtomyfriend.com/i-l-2AD73FFF-ilyddkd-l-t" left-align-text="true">
                        Forward
                      </a><![endif]>
                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://client.forwardtomyfriend.com/i-l-2AD73FFF-ilyddkd-l-t" style="width:83px" arcsize="8%" fill="t" stroke="f"><v:fill type="tile" src="http://i4.createsend1.com/static/eb/master/09-onyx/imgf/forward.png" color="gray"></v:fill><v:textbox style="mso-fit-shape-to-text:t" inset="27px,7px,0,6px"><p style="font-size:11px;line-height:11px;color:#FFFFFF;font-family:sans-serif;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:-1px">                        Forward                      </p></v:textbox></v:roundrect><![endif]--></div>
                  </div>
                </td>
              </tr>
            </tbody></table>
            <table class="left" style="border-collapse: collapse;border-spacing: 0;" align="left">
              <tbody><tr>
                <td style="padding: 0;vertical-align: top;color: #e6e6e6;font-size: 12px;line-height: 22px;text-align: left;width: 400px;">
                  <div class="links emb-web-links" style="line-height: 26px;margin-bottom: 26px;mso-line-height-rule: at-least;">
                    <a style="transition: opacity 0.2s ease-in;color: #e6e6e6;font-weight: bold;" href="https://www.facebook.com/maddafella">
                      <img style="border: 0;-ms-interpolation-mode: bicubic;vertical-align: middle;" src="http://i8.createsend1.com/static/eb/master/09-onyx/imgf/facebook-sf.png" width="29" height="26">
                    </a>
                    <a style="transition: opacity 0.2s ease-in;color: #e6e6e6;font-weight: bold;" href="https://twitter.com/maddafella">
                      <img style="border: 0;-ms-interpolation-mode: bicubic;vertical-align: middle;" src="http://i9.createsend1.com/static/eb/master/09-onyx/imgf/twitter-sf.png" width="29" height="26">
                    </a>
                    <a style="transition: opacity 0.2s ease-in;color: #e6e6e6;font-weight: bold;" href="https://www.youtube.com/channel/UCXO3om-mTDzo0RY9BhlROKw">
                      <img style="border: 0;-ms-interpolation-mode: bicubic;vertical-align: middle;" src="http://i10.createsend1.com/static/eb/master/09-onyx/imgf/youtube-sf.png" width="29" height="26">
                    </a>
                    <a style="transition: opacity 0.2s ease-in;color: #e6e6e6;font-weight: bold;" href="https://www.instagram.com/maddafella/">
                      <img style="border: 0;-ms-interpolation-mode: bicubic;vertical-align: middle;" src="http://i1.createsend1.com/static/eb/master/09-onyx/imgf/instagram-sf.png" width="29" height="26">
                    </a>
                    <a style="transition: opacity 0.2s ease-in;color: #e6e6e6;font-weight: bold;" href="https://www.pinterest.com/maddafella/">
                      <img style="border: 0;-ms-interpolation-mode: bicubic;vertical-align: middle;" src="http://i4.createsend1.com/static/eb/master/09-onyx/imgf/pinterest-sf.png" width="29" height="26">
                    </a>
                  </div>
                  <div class="address" style="font-family: Avenir,sans-serif;margin-bottom: 18px;">
                    <div>&#169; 2015 Madda Fella<br>All rights reserved.</div>
                  </div>
                  <div class="permission" style="font-family: Avenir,sans-serif;">
                    <div>This is an advertisement from Madda Fella.</div>
                  </div>
                  <div class="campaign" style="font-family: Avenir,sans-serif;margin-bottom: 18px;">
                    <a style="transition: opacity 0.2s ease-in;color: #e6e6e6;font-weight: bold;text-decoration: none;" href="http://createsend.com/functionalityDisabled.html">Unsubscribe</a>
                  </div>
                </td>
              </tr>
            </tbody></table>
          </td>
          <td style="padding: 0;vertical-align: top;">&nbsp;</td>
        </tr>
      </tbody></table>
    </center>
    <img style="border: 0 !important;-ms-interpolation-mode: bicubic;visibility: hidden !important;display: block !important;height: 1px !important;width: 1px !important;margin: 0 !important;padding: 0 !important;" src="http://o.createsend1.com/t/i-o-ilyddkd-l/o.gif" width="1" height="1" border="0" alt="">
    <script type="text/javascript" src="http://js.createsend1.com/js/jquery-1.7.2.min.js?h=C99A465920151117"></script>
    <div id="fb-root"></div>
    <script src="http://connect.facebook.net/en_US/all.js#xfbml=1"></script>
    <script type="text/javascript" src="http://js.createsend1.com/js/track.min.js?h=B7B3970220151117"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        CS.WebVersion.setup({"LikeActionBase":"/t/i-fb-ilyddkd-l-","IsSubscriber":false});
      });
    </script>
  </body>
</html>
